{
  "name": "my-portfolio-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "local": "NEXT_PUBLIC_CHAIN_ID=31337 NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545 next dev -p 3000",
    "deploy:local": "set -a && source .env && set +a && ./scripts/local-fork-deploy.sh",
    "kill_anvil": "pkill -9 -f \"^anvil\" || true",
    "build": "prisma generate && next build",
    "start": "prisma migrate deploy && next start -p 3000",
    "lint": "next lint",
    "test": "forge test",
    "deploy": "forge script script/DeployStakingVault.s.sol:DeployStakingVault --rpc-url https://sepolia.gateway.tenderly.co --broadcast"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "ethers": "^6.15.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "lightningcss": "^1.30.2",
    "next": "^14.2.33",
    "next-auth": "^4.24.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "eslint-config-next": "^16.0.3",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.1.17"
  }
}
